<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>De Oase - Lessen</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=375, initial-scale=1">
        <link rel='stylesheet' href="style.css">
    </head>
    <body class="detail">
        <header>
            <a href="index.html"><img src="afb/koepellogo_klein.png" alt="Het logo: een bolvormige kas, omringd door planten."></a>
            <div>
                <h1>De Oase</h1>
                <h5>Teelt voor de Toekomst</h5>
            </div>
        </header>
        <main class="lessen">
            <h2>Lessen</h2>
            <div>
                <h3>Hoe werken lessen bij de moestuinschool?</h3>
                <p>Elk jaar krijgt een groep van 42 mensen om de week les. Hierbij leren ze over alles wat je moet weten om te moestuinieren: de praktische vaardigheden, maar ook de biologische achtergrondinformatie!</p>
                <h3>Waar schrijf ik me in voor de lessen?</h3>
                <p>Het is heel makkelijk om je in te schrijven voor de Moestuinschool. Dat kan via <a href="https://www.moestuinschoolamsterdam.nl/">hun website</a>, volg daar alle stappen en veel plezier!</p>
            </div>
            <a href="overzicht.html">Terug naar Overzicht</a>
        </main>
        <footer>
            <nav>
                <ul>
                        <li><a href="overzicht.html"><img src="afb/ico_home.png" alt="Een home-icoontje van een huis."></a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="overzicht.html"><img src="afb/ico_verkennen.png" alt="Een icoontje van een weg-wijs bordje."></a></li>
                        <li><a href="overzicht.html">Overzicht</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>