<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>De Oase - Mensen</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=375, initial-scale=1">
        <link rel='stylesheet' href="style.css">
    </head>
    <body class="detail">
        <header>
            <a href="index.html"><img src="afb/koepellogo_klein.png" alt="Het logo: een bolvormige kas, omringd door planten."></a>
            <div>
                <h1>De Oase</h1>
                <h5>Teelt voor de Toekomst</h5>
            </div>
        </header>
        <main class="mensen">
            <h2>De Mensen</h2>
            <div>
                <h3>Wie werken er allemaal bij de moestuinschool?</h3>
                <p>De moestuinschool is in 2021 opgericht door Nancy en Michel, twee mensen die zich hard inzetten voor duurzaamheid in de stad.</p>
                <p>Later is ook Aliet erbij gekomen. Met z'n drieën, en een paar andere begeleiders, runnen ze de moestuinschool en leren ze de jonge generaties over de "verloren kunst" van het moestuinieren!</p>
            </div>
            <a href="overzicht.html">Terug naar Overzicht</a>
        </main>
        <footer>
            <nav>
                <ul>
                        <li><a href="overzicht.html"><img src="afb/ico_home.png" alt="Een home-icoontje van een huis."></a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="overzicht.html"><img src="afb/ico_verkennen.png" alt="Een icoontje van een weg-wijs bordje."></a></li>
                        <li><a href="overzicht.html">Overzicht</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>