<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>De Oase - Planteb</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=375, initial-scale=1">
        <link rel='stylesheet' href="style.css">
    </head>
    <body class="detail">
        <header>
            <a href="index.html"><img src="afb/koepellogo_klein.png" alt="Het logo: een bolvormige kas, omringd door planten."></a>
            <div>
                <h1>De Oase</h1>
                <h5>Teelt voor de Toekomst</h5>
            </div>
        </header>
        <main class="planten">
            <h2>Planten</h2>
            <div>
                <h3>Welke planten groeien er?</h3>
                <p>Op de moestuinschool groeien wel <em>50</em> soorten groentes, kruiden en bloemen!</p>
                <p>Denk bij de groenten bijvoorbeeld aan tomaten, uien, broccoli, komkommers... Noem het maar op!</p>
                <h3>Wat doet de moestuinschool met hun planten?</h3>
                <p>Alle planten worden zelf verbouwd door leerlingen van de school. Daarom mogen die ze, als ze volgroeid zijn, zelf hun oogst meenemen!</p>
            </div>
            <a href="overzicht.html">Terug naar Overzicht</a>
        </main>
        <footer>
            <nav>
                <ul>
                        <li><a href="overzicht.html"><img src="afb/ico_home.png" alt="Een home-icoontje van een huis."></a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="overzicht.html"><img src="afb/ico_verkennen.png" alt="Een icoontje van een weg-wijs bordje."></a></li>
                        <li><a href="overzicht.html">Overzicht</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>