<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>De Oase - Tuin</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=375, initial-scale=1">
        <link rel='stylesheet' href="style.css">
    </head>
    <body class="detail">
        <header>
            <a href="index.html"><img src="afb/koepellogo_klein.png" alt="Het logo: een bolvormige kas, omringd door planten."></a>

            <div>
                <h1>De Oase</h1>
                <h5>Teelt voor de Toekomst</h5>
            </div>
        </header>
        <main class="tuin">
            <h2>De Tuin</h2>
            <div>
                <h3>Wat is er allemaal te vinden in de tuin?</h3>
                <p>De moestuin bestaat voor het grootste deel uit kleine akkertjes, waarop de gewassen worden verbouwd.</p>
                <p>Er worden ook gewassen verbouwd in de Geodetische Koepel: een bolvormige kas waarin het lekker warm is!</p>  
                <p>In het midden van de moestuin bevindt zich een wateropslag, en er zijn een hoop kisten om spullen in op te slaan.</p>              
            </div>
            <a href="overzicht.html">Terug naar Overzicht</a>
        </main>
        <footer>
            <nav>
                <ul>
                        <li><a href="overzicht.html"><img src="afb/ico_home.png" alt="Een home-icoontje van een huis."></a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="overzicht.html"><img src="afb/ico_verkennen.png" alt="Een icoontje van een weg-wijs bordje."></a></li>
                        <li><a href="overzicht.html">Overzicht</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>