<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>De Oase - Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=375, initial-scale=1">
        <link rel='stylesheet' href="style.css">
    </head>
    <body class="home">
        <header>
            <a href="index.html"><img src="afb/koepellogo_klein.png" alt="Het logo: een bolvormige kas, omringd door planten."></a>

            <div>
                <h1>De Oase</h1>
                <h5>Teelt voor de Toekomst</h5>
            </div>
        </header>
        <main>
            <p>Leren cultiveren bij de</p>
            <h2>Moestuinschool!</h2>
            <div>
                <p>De manier waarop voedsel tegenwoordig geproduceerd wordt, is niet duurzaam.</p>
                <p>Lees deze fanpage en kom langs bij de Moestuinschool in Amsterdam om te leren hoe het anders kan!</p>
                <p>Sixhavenweg, 1022 AB Amsterdam</p>
            </div>
            <a href="overzicht.html">Verken de Moestuinschool!</a>
        </main>
        <footer>
            <nav>
                <ul>
                        <li><a href="overzicht.html"><img src="afb/ico_home.png" alt="Een home-icoontje van een huis."></a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="overzicht.html"><img src="afb/ico_verkennen.png" alt="Een icoontje van een weg-wijs bordje."></a></li>
                        <li><a href="overzicht.html">Overzicht</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>