<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>De Oase - Overzicht</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=375, initial-scale=1">
        <link rel='stylesheet' href="style.css">
    </head>
    <body class="overzicht">
        <header>
            <a href="index.html"><img src="afb/koepellogo_klein.png" alt="Het logo: een bolvormige kas, omringd door planten."></a>
            <div>
                <h1>De Oase</h1>
                <h5>Teelt voor de Toekomst</h5>
            </div>
        </header>
        <main>
            <h2>Verken de Moestuinschool!</h2>
            <p>Er valt van alles te leren over de moestuinschool. Deze fanpage vertelt je alles, neem gerust een kijkje!</p>
            <div>
                <div>
                    <h3>De Tuin</h3>
                    <img src="afb/tuin_koepel1.png" alt="Een bolvormige kas die op een stuk akkerland staat.">
                </div>
                <p>De moestuin heeft veel te brengen: een geodetische koepel, installaties om planten mee te groeien, en meer! Wat kan je er precies vinden?</p>
                <a href="d_tuin.html">Leer meer!</a>
            </div>
            <div>
                <div>
                    <h3>Lessen</h3>                
                    <img src="afb/tuin_tafel1.png" alt="Een tafel met een boek en potloden erop, waar je kan gaan zitten om te leren!">
                </div>                    
                <p>De moestuinschool biedt veel lessen over de kweek en het moestuinieren, die je live volgt in de moestuin! Wil je ook lessen volgen? Hier lees je hoe!</p>
                <a href="d_lessen.html">Leer meer!</a>
           </div>
           <div>
                <div>
                    <h3>De Mensen</h3>
                    <img src="afb/tuin_tuinier1.png" alt="Een man die in de tuin staat te harken.">
                </div>    
                <p>Om te leren kweken, heb je natuurlijk wel een goede docent nodig! Deze medewerkers staan altijd voor je klaar bij de moestuinschool. Maar wie zijn ze precies?</p>
                <a href="d_mensen.html">Leer meer!</a>          
            </div>
            <div>
                <div>
                    <h3>De Planten</h3>
                    <img src="afb/tuin_plant1.png" alt="Een struik met besjes, omringd door bloemen en kleine gewasjes.">
                </div>
                <p>Er wordt van alles verbouwd in de moestuin: groenten, fruit, bloemen... Noem het maar op! Maar welke planten en gewassen groeien er precies?</p>
                <a href="d_planten.html">Leer meer!</a>
            </div>
        </main>
        <footer>
            <nav>
                <ul>
                        <li><a href="overzicht.html"><img src="afb/ico_home.png" alt="Een home-icoontje van een huis."></a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="overzicht.html"><img src="afb/ico_verkennen.png" alt="Een icoontje van een weg-wijs bordje."></a></li>
                        <li><a href="overzicht.html">Overzicht</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>